[gd_scene load_steps=20 format=3 uid="uid://t3musw8hb716"]

[ext_resource type="Script" path="res://examples/Agent.cs" id="1_li4ku"]
[ext_resource type="Script" path="res://addons/sharp_utility_ai/core/UtilityAIBehavior.cs" id="2_js6ow"]
[ext_resource type="Script" path="res://addons/sharp_utility_ai/core/UtilityAIResponseCurve.cs" id="2_yktrn"]
[ext_resource type="Script" path="res://addons/sharp_utility_ai/core/UtilityAIOption.cs" id="3_f5cw4"]
[ext_resource type="Script" path="res://addons/sharp_utility_ai/core/UtilityAIConsideration.cs" id="3_pvw8b"]
[ext_resource type="Script" path="res://addons/sharp_utility_ai/core/UtilityAIContext.cs" id="6_dbcfc"]

[sub_resource type="Curve" id="Curve_pe4bx"]
_data = [Vector2(0, 0), 0.0, 1.0, 1, 1, Vector2(0.1, 0.1), 1.0, 1.0, 1, 1, Vector2(0.2, 0.2), 1.0, 1.0, 1, 1, Vector2(0.3, 0.3), 1.0, 1.0, 1, 1, Vector2(0.4, 0.4), 1.0, 1.0, 1, 1, Vector2(0.5, 0.5), 1.0, 1.0, 1, 1, Vector2(0.6, 0.6), 1.0, 1.0, 1, 1, Vector2(0.7, 0.7), 1.0, 1.0, 1, 1, Vector2(0.8, 0.8), 1.0, 1.0, 1, 1, Vector2(0.9, 0.9), 1.0, 1.0, 1, 1, Vector2(1, 1), 1.0, 0.0, 1, 1]
point_count = 11
script = ExtResource("2_yktrn")
Type = 1
Exponent = 1
Slope = 1
XShift = 0.0
YShift = 0.0

[sub_resource type="Resource" id="Resource_wca5j"]
script = ExtResource("3_pvw8b")
InputKey = "nutrition"
Invert = true
ResponseCurve = SubResource("Curve_pe4bx")

[sub_resource type="Resource" id="Resource_0vius"]
script = ExtResource("2_js6ow")
Name = "eat"
Aggregation = 0
Considerations = [SubResource("Resource_wca5j")]

[sub_resource type="Resource" id="Resource_ksdpt"]
script = ExtResource("3_f5cw4")
Behavior = SubResource("Resource_0vius")
Action = {
"Name": "eat"
}

[sub_resource type="Curve" id="Curve_y2eab"]
_data = [Vector2(0, 0), 0.0, 1.0, 1, 1, Vector2(0.1, 0.1), 1.0, 1.0, 1, 1, Vector2(0.2, 0.2), 1.0, 1.0, 1, 1, Vector2(0.3, 0.3), 1.0, 1.0, 1, 1, Vector2(0.4, 0.4), 1.0, 1.0, 1, 1, Vector2(0.5, 0.5), 1.0, 1.0, 1, 1, Vector2(0.6, 0.6), 1.0, 1.0, 1, 1, Vector2(0.7, 0.7), 1.0, 1.0, 1, 1, Vector2(0.8, 0.8), 1.0, 1.0, 1, 1, Vector2(0.9, 0.9), 1.0, 1.0, 1, 1, Vector2(1, 1), 1.0, 0.0, 1, 1]
point_count = 11
script = ExtResource("2_yktrn")
Type = 1
Exponent = 1
Slope = 1
XShift = 0.0
YShift = 0.0

[sub_resource type="Resource" id="Resource_tkjiy"]
script = ExtResource("3_pvw8b")
InputKey = "hydration"
Invert = true
ResponseCurve = SubResource("Curve_y2eab")

[sub_resource type="Resource" id="Resource_1dsid"]
script = ExtResource("2_js6ow")
Name = "drink"
Aggregation = 0
Considerations = [SubResource("Resource_tkjiy")]

[sub_resource type="Resource" id="Resource_40mfh"]
script = ExtResource("3_f5cw4")
Behavior = SubResource("Resource_1dsid")
Action = {
"Name": "drink"
}

[sub_resource type="Curve" id="Curve_w8x8l"]
_data = [Vector2(0, 0), 0.0, 1.0, 1, 1, Vector2(0.1, 0.1), 1.0, 1.0, 1, 1, Vector2(0.2, 0.2), 1.0, 1.0, 1, 1, Vector2(0.3, 0.3), 1.0, 1.0, 1, 1, Vector2(0.4, 0.4), 1.0, 1.0, 1, 1, Vector2(0.5, 0.5), 1.0, 1.0, 1, 1, Vector2(0.6, 0.6), 1.0, 1.0, 1, 1, Vector2(0.7, 0.7), 1.0, 1.0, 1, 1, Vector2(0.8, 0.8), 1.0, 1.0, 1, 1, Vector2(0.9, 0.9), 1.0, 1.0, 1, 1, Vector2(1, 1), 1.0, 0.0, 1, 1]
point_count = 11
script = ExtResource("2_yktrn")
Type = 1
Exponent = 1
Slope = 1
XShift = 0.0
YShift = 0.0

[sub_resource type="Resource" id="Resource_ointj"]
script = ExtResource("3_pvw8b")
InputKey = "energy"
Invert = false
ResponseCurve = SubResource("Curve_w8x8l")

[sub_resource type="Resource" id="Resource_sqy1d"]
script = ExtResource("2_js6ow")
Name = "work"
Aggregation = 0
Considerations = [SubResource("Resource_ointj")]

[sub_resource type="Resource" id="Resource_8h52a"]
script = ExtResource("3_f5cw4")
Behavior = SubResource("Resource_sqy1d")
Action = {
"Name": "work"
}

[sub_resource type="Resource" id="Resource_vp2p2"]
script = ExtResource("6_dbcfc")
Dictionary = {
"energy": 0.0,
"hydration": 0.0,
"nutrition": 0.0
}

[node name="Agent" type="Node"]
script = ExtResource("1_li4ku")
Options = [SubResource("Resource_ksdpt"), SubResource("Resource_40mfh"), SubResource("Resource_8h52a")]
Context = SubResource("Resource_vp2p2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 363.0
offset_bottom = 141.0

[node name="Labels" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Nutrition" type="Label" parent="CanvasLayer/HBoxContainer/Labels"]
layout_mode = 2
text = "Nutrition"

[node name="Hydration" type="Label" parent="CanvasLayer/HBoxContainer/Labels"]
layout_mode = 2
text = "Hydration"

[node name="Energy" type="Label" parent="CanvasLayer/HBoxContainer/Labels"]
layout_mode = 2
text = "Energy"

[node name="CurrentAction" type="Label" parent="CanvasLayer/HBoxContainer/Labels"]
layout_mode = 2
text = "Current Action"

[node name="Sliders" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Nutrition" type="HSlider" parent="CanvasLayer/HBoxContainer/Sliders"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
value = 50.0

[node name="Hydration" type="HSlider" parent="CanvasLayer/HBoxContainer/Sliders"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
value = 50.0

[node name="Energy" type="HSlider" parent="CanvasLayer/HBoxContainer/Sliders"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
value = 50.0

[node name="CurrentActionLabel" type="Label" parent="CanvasLayer/HBoxContainer/Sliders"]
layout_mode = 2

[connection signal="value_changed" from="CanvasLayer/HBoxContainer/Sliders/Nutrition" to="." method="SetNutrition"]
[connection signal="value_changed" from="CanvasLayer/HBoxContainer/Sliders/Hydration" to="." method="SetHydration"]
[connection signal="value_changed" from="CanvasLayer/HBoxContainer/Sliders/Energy" to="." method="SetEnergy"]
